# HomeConnect

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  HomeConnect.csproj  README.md
Class/: NumberToColor.cs  PersistenceLoad.cs  ScanLocalNetwork.cs
CustomElement/: RemoveButton.cs  RoundedEntry.cs
Models/: DeviceModel.cs  GetTemps.cs  HubModel.cs  RoomModel.cs  Settings.cs
Views/: DisplayTemp.xaml  DisplayTemp.xaml.cs  ListHubs.xaml  ListHubs.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoomDevices.xaml  RoomDevices.xaml.cs  RoomList.xaml  RoomList.xaml.cs
Views/Content/: ActualTemp.xaml  ActualTemp.xaml.cs  GraphTemp.xaml  GraphTemp.xaml.cs  RoomAdd.xaml  RoomAdd.xaml.cs  RoomEditor.xaml  RoomEditor.xaml.cs  RoomManager.xaml  RoomManager.xaml.cs
